input {
  jdbc {
    jdbc_driver_library => "/usr/share/config-dir/mysql-connector-java-5.1.38.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mariadb:3306/mydata??useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&autoReconnect=true&useSSL=false"
    jdbc_user => "***"
    jdbc_password => "***"

    statement => "select * from data" # 실행할 쿼리문

    jdbc_pool_timeout => 100 #jdbc 접속 TimeOut 설정
    jdbc_paging_enabled => true 
    jdbc_page_size => 10000

    schedule => "* * * * *"  # crontab 표기법의 스케쥴 설정
  }
}

filter {
  csv{
    separator => ","
    columns => ["name", "line", "statnNm", "lon", "lat"]
  }
  
  mutate{
    convert => { #타입 지정 
      "lon" => "float"
      "lat" => "float"
      "line" => "string"
      "statnNm" => "string"
    }
    
    add_field => { #geo_point 타입을 위한 필드 추가 
      "[locations][lon]" => "%{lon}"
      "[locations][lat]" => "%{lat}"
    }

    convert => {
      "[locations][lon]" => "float"
      "[locations][lat]" => "float"
    }
    remove_field => ["name", "timestamp", "host", "version", "path", "@version"]
  }
}

output {
  stdout{
    codec => rubydebug
  }

  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "station_info_test"
  }
}
