input {
  file {
    path => ["/usr/share/mydata/*.csv"] #모든 호선 지하철 위도, 경도
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv{
    separator => ","
    columns => ["name", "line", "statnNm", "lon", "lat"]
  }
  
  mutate{
    convert => { #타입 지정 
      "lon" => "float"
      "lat" => "float"
      "line" => "string"
      "statnNm" => "string"
    }
    
    add_field => { #geo_point 타입을 위한 필드 추가 
      "[locations][lon]" => "%{lon}"
      "[locations][lat]" => "%{lat}"
    }

    convert => {
      "[locations][lon]" => "float"
      "[locations][lat]" => "float"
    }
    remove_field => ["name", "timestamp", "host", "version", "path", "@version"]
  }
}

output {
  stdout{
    codec => rubydebug
  }

  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "station_info_test"
  }
}